VideoLibraryApp/MainWindow.xaml

    <Window x:Class="VideoLibraryApp.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VideoLibraryApp"
            mc:Ignorable="d"
            Title="MainWindow" Height="500" Width="1000"
            DataContext="{Binding RelativeSource={RelativeSource Self}}"
            WindowStartupLocation="CenterScreen">
        <Window.Resources>
            <Style TargetType="DataGrid">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="AutoGenerateColumns" Value="False"/>
            </Style>
        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Шапка окна -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Video Library" FontSize="20" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding Movies}" Name="dataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Студія" Binding="{Binding Studio}" />
                    <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" />
                    <DataGridTextColumn Header="Рік" Binding="{Binding Year}" />
                    <DataGridTextColumn Header="Режисер" Binding="{Binding Director}" />
                    <DataGridTextColumn Header="Актори" Binding="{Binding MainActors}" />
                    <DataGridTextColumn Header="Оцінка" Binding="{Binding Rating}" />
                    <DataGridCheckBoxColumn Header="У відеотеці" Binding="{Binding InLibrary}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                <Button Content="Добавить фильм" Command="{Binding OpenAddMovieDialogCommand}" Margin="10"/>
                <Button Content="Выдать кассету" Command="{Binding OpenRentalWindowCommand}" Margin="10"/>
                <Button Content="Справка" Command="{Binding ShowHelpCommand}"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Window>
